# NetCoreApiTemplate

./: .gitignore  HexagonalTemplate.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.test.json
Api/Configurations/: ApiVersioningConfiguration.cs  AppSettingsConfiguration.cs  AuthenticationJwtConfiguration.cs  AuthenticationKeycloakConfiguration.cs  DependencyInjectionConfiguration.cs  PoliciesConfiguration.cs  PoliciesKeycloakConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: RoleController.cs  UserController.cs
Api/Filters/: ApiExceptionFilterAttribute.cs  ApiVersionHeaderFilter.cs  AuthorizeCheckOperationFilter.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Policies/: AdministratorPolicy.cs  BasePolicyHandler.cs  EditorPolicy.cs  VisorPolicy.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Features/Role/Commands/: CreateRoleCommand.cs
Application/Features/Role/Dtos/: CreateRoleDto.cs  RoleDto.cs
Application/Features/Role/Mappers/: CreateRoleMapper.cs  RoleMapper.cs
Application/Features/Role/Queries/: GetAllRoleQuery.cs
Application/Features/Role/Validators/: CreateRoleCommandValidator.cs
Application/Features/User/Commands/: CreateUserCommand.cs
Application/Features/User/Dtos/: AssignUserRoleDto.cs  AuthRequestDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  GetAllUserDto.cs  UserDto.cs
Application/Features/User/Mappers/: CreateUserMapper.cs  CreateUserRoleMapper.cs  GetAllUserMapper.cs
Application/Features/User/Queries/: AuthenticateQuery.cs  GetAllUserQuery.cs
Application/Features/User/Validators/: AuthenticateValidator.cs  CreateUserCommandValidator.cs
Application/Interfaces/Services/: IAlfrescoService.cs  IHangfireService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  IMinioService.cs  IRabbitConsumerService.cs  IRabbitProducerService.cs  ITwilioService.cs
Core/: Core.csproj
Core/Constants/: AppSettingConstant.cs
Core/Dtos/AppSettingsDto/: SecretAppSettingDto.cs  SwaggerSettingDto.cs  VaultAppSettingDto.cs
Core/Dtos/Blobs/: BlobDto.cs  GetBlobDto.cs  UploadBlobDto.cs
Core/Dtos/Jwt/: ClaimDto.cs  TokenDto.cs
Core/Dtos/PaginationsDto/: PaginationDto.cs
Core/Dtos/ResponsesDto/: ResultDto.cs
Core/Dtos/SecretsDto/: AlfrescoSecretDto.cs  CircuitBreakerSecretDto.cs  CryptoSecretDto.cs  DataBaseSecretDto.cs  HangfireSecretDto.cs  JwtSecretDto.cs  KafkaSecretDto.cs  KeycloakSecretDto.cs  MinioSecretDto.cs  RabbitMQSecretDto.cs  RedisSecretDto.cs  SerilogSecretDto.cs  TwilioSecretDto.cs
Core/Dtos/SerilogDto/: WriteToArgsDto.cs  WriteToConfigDto.cs
Core/Entities/: Role.cs  User.cs  UserRole.cs
Core/Enums/: RoleEnum.cs
Core/Exceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs  ValidationException.cs
Core/Extensions/: ClaimsGenerator.cs  ObjectExtensions.cs
Core/Interfaces/DataAccess/: IRepository.cs  IUnitOfWork.cs
Core/Interfaces/Services/: ICircuitBreakerService.cs  ICryptoService.cs  ICurrentUserService.cs  IJwtService.cs  IRedisCacheService.cs  ISecretService.cs  ISettingsService.cs
Core/Messages/: Message.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataAccess/: Repository.cs  SampleContext.cs  UnitOfWork.cs
Infrastructure/DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Extensions/: ModelBuilderExtensions.cs  QueryExtension.cs
Infrastructure/Services/: AlfrescoService.cs  CircuitBreakerService.cs  CryptoService.cs  CurrentUserService.cs  HangfireService.cs  JwtService.cs  KafkaConsumerBackgroundService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  MinioService.cs  RabbitConsumerBackgroundService.cs  RabbitConsumerService.cs  RabbitProducerService.cs  RedisCacheService.cs  SecretService.cs  SettingsService.cs  TwilioService.cs
Test/: Test.csproj
Test/E2E/Controllers/: RoleControllerTests.cs
Test/IntegrationTest/Features/Roles/Commands/: GetAllRoleQueryHandlerTests.cs
Test/Stub/: RoleStub.cs
Test/UnitTest/Features/Roles/Commands/: CreateRoleCommandHandlerTests.cs
