<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dtos/SecretsDto/AlfrescoSecretDto.cs" />
    <None Include="Dtos/SecretsDto/SerilogSecretDto.cs" />
    <None Include="Dtos/SerilogDto/WriteToArgsDto.cs" />
    <None Include="Dtos/SerilogDto/WriteToConfigDto.cs" />
  </ItemGroup>

</Project>
